{
    "name": "epdoc-logger",
    "version": "1.8.2",
    "description": "Logging module with express middleware methods and extendable transports",
    "bugs": {
        "url": "https://github.com/jpravetz/logger/issues"
    },
    "license": "MIT",
    "author": {
        "name": "Jim Pravetz",
        "email": "jpravetz@epdoc.com"
    },
    "dependencies": {
        "underscore": "~1.8.2"
    }
}
