{
  "name": "@scope/message",
  "version": "3.0.0",
  "description": "Color and formatting for console output",
  "exports": "./mod.ts",
  "tasks": {
    "test": "deno test --allow-env",
    "lint": "deno lint",
    "build": "deno run -A scripts/build_npm.ts",
    "publish_npm": "cd npm & npm publish --access public"
  },
  "tests": {
    "include": ["test/**/*.ts"]
  },
  "imports": {
    "@std/fmt": "jsr:@std/fmt@^1.0.2"
  }
}
